html { overflow-x: hidden; overflow-y: auto; }

nav {
	background: rgba(0,0,0,0.2);
	height: 50px;
	position: fixed;
	width: 100%;
}

#banner{
	background: transparent;
	height: 700px;
}

.header{
	background: rgba(0,0,0,0.4);
}

nav ul{
	margin: 0px;
	list-style: none;

}

nav ul li{
	display: inline-block;
	height: 50px;
	float: right;
	margin-right: 20px;

}

p{
	line-height: 1.5;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav ul li.logo{
	float: left;

}

#banner .inner{
	max-width: 300px;
	text-align:center;		
	margin: 0 auto;
	position: relative;
	top: 160px;
}			

#banner .inner h1{
	margin: 0;
}

button{
	border: none;
	background: #ec7449;
	color: #eee;
	padding: 10px ;
}

#banner button{
	padding: 14px 60px;
}

#banner .inner .more{
	margin-top: 280px;


}

#banner .inner button a{
	text-decoration: none;
	height: inherit;
	color: #fff;
	display: inline-block;

}

.sub-heading{
	line-height: 30px;
	margin: 30px 0;

}

.logo{
	font-size: 20px;
	font-weight: 700;
}
.logo a {
	color: #fff;
}

.green-section{
	
	background: #0bc8e0;
	color: #fff; 
	text-align:center;
	padding: 100px 0;

}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}


.green-section .hr{
	background: #0b99ab;
	width: 60%;

}

.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;

}
.sub-heading{
	font-size: 18px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #045f6b;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group{
	margin-top: 60px;
}


.wrapper h2{
	margin: 0px;
	padding: 0px;
}
h2{
	font-size: 30px;
}			

.gray-section{
	background: #252f34;
	color:#fff;
}

.gray-section .img-section{
	width: 45%;
}

/*.img-section{
	font-size: 0;
}*/

.img-section img {
	width: 100%;
	/*font-size: 0;*/

}

.gray-section .text-section{
	width: 55%;
}

.article-preview > div{/*这是向下继承一级*/
	float: left;
	font-size: 0;

}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}

.article-preview:after{
	content: '';
	display: block;
	clear: both;

}

.card-group ,.clearfix:after{
	content: '';
	display: block;
	clear: both;
	overflow: hidden;

}

.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section{
	margin-bottom: 20px;

}

.text-section p{
	font-size: 16px;
	letter-spacing: 1px;

}

.text-section .sub-heading{
	font-size: 20px;
	margin-top: 0;

}

.text-section > *{
	max-width: 90%;
}

.purple-section{
	padding: 80px;
	background: #3f3965;
	color: #fff;
	/*height: 450px;*/
	/*text-align: center;*/
	/*max-width: 1080px;
	margin: 0 auto;*/

}
.wrapper{
	margin: 0 auto;
	padding: 0 auto;
	width: 1080px;
}
/*.heading-wrapper{
	max-width: 1080px;
	margin: 0 auto;
}*/
.heading-wrapper h2,.sub-heading{
	margin: 0px;
	padding: 0px;
	text-align: center;

}

/*.card h3,p{
	max-width: 1080px;
	margin: 0 auto;

}*/
.purple-section .hr{
	background: #140a54;
	width: 60%;
}
.card-group{
	margin: 40px auto;
}
.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
	/*border:1px solid white;
	border-radius: 60px;*/
	margin: 0 auto;
}

h3{
	font-size: 24px;
}

p{
	font-style: 18px;
	letter-spacing: 1px;
}

.card:first-child{
	background: rgba(0,0,0,0.04);

} 
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}

.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}

.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}

footer{
	background: #333;
	color:#fff;
	min-height: 200px;
	text-align: center;
}

ul{
	margin: 0;
}

ul.share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;

}

.share-group li{
	display: inline-block;
	padding: 10px;
}

.copy{
	padding-bottom: 20px;
}


.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}









